Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 14 Feb 2019 14:52:05 +0100
Description: Use Debian packaged lagan

--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -27,8 +27,6 @@ else()
 
 	if(NOT ONLY_SIBELIA)
 		include(ExternalProject)
-		externalproject_add(lagan URL "${CMAKE_SOURCE_DIR}/lagan" PREFIX lagan CONFIGURE_COMMAND "" BUILD_COMMAND make BUILD_IN_SOURCE 1 INSTALL_COMMAND "")
-		externalproject_get_property(lagan SOURCE_DIR)
 		install(PROGRAMS csibelia/C-Sibelia.py DESTINATION bin)
 		install(PROGRAMS annotation/snpEffAnnotate.py DESTINATION bin)
 		install(DIRECTORY annotation/snpEff DESTINATION ${LIB_DIR})
--- a/src/csibelia/C-Sibelia.py
+++ b/src/csibelia/C-Sibelia.py
@@ -20,7 +20,7 @@ LINE_LENGTH = 60
 MINIMUM_CONTEXT_SIZE = 30
 BLOCKS_FILE = 'blocks_sequences.fasta'
 INSTALL_DIR = os.path.dirname(os.path.abspath(__file__))
-LAGAN_DIR = os.path.join(INSTALL_DIR, '..', 'lib', 'Sibelia', 'lagan')
+LAGAN_DIR = '/usr/bin'
 os.environ['LAGAN_DIR'] = LAGAN_DIR
 
 FastaRecord = collections.namedtuple('FastaRecord', ['seq', 'description', 'id'])
